{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "exercicios do dia 24.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio H. Thosi <thosijulio@gmail.com>",
  "license": "ISC"
}
